<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <div class="container-xxl">
<header>
    <div>
        <div class="d-flex justify-content-between pt-1 align-items-center">
            <div >
              <a class="link-secondary d-flex " href="#">Subscribe</a>
            </div>
            <div >
              <a class="blog-header-logo text-dark lastslim fs-1 fw-bold" href="#">Large</a>
            </div>
            <div class="d-inline-flex" >
              <a class="link-secondary" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
              </a>
              <button class="btn btn-sm btn-outline-secondary text-decoration-none" type="submit" href="#">Sign up</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <div><a href="#" class="link-secondary">World</a></div>
            <div><a href="#" class="link-secondary">U.S</a></div>
            <div><a href="#" class="link-secondary">Technology</a></div>
            <div><a href="#" class="link-secondary">Design</a></div>
            <div><a href="#" class="link-secondary">Culture</a></div>
            <div><a href="#" class="link-secondary">Business</a></div>
            <div><a href="#" class="link-secondary">Politics</a></div>
            <div><a href="#" class="link-secondary">Opinion</a></div>
            <div><a href="#" class="link-secondary">Science</a></div>
            <div><a href="#" class="link-secondary">Health</a></div>
            <div><a href="#" class="link-secondary">Style</a></div>
            <div><a href="#" class="link-secondary">Travel</a></div>
          </div>
    </header>
    <main>
      <div class="text-light rounded text-bg-dark p-4 mt-3 p-md-5">
        <div class="col-md-6">
          <h1 class="fst-italic fw-bold">Title of a longer featured blog post</h1>
        <p class="fs-5">Multiple lines of text that form the lede,informing new readers quickly and effciency about what's most interesting in this post's content.</p>
        <a href="" class="text-light fw-bold fs-5 ">Continue reading...</a>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
          <div class="border rounded shadow-sm p-3">
            <div class="col-md-6 ">
              <div class="pt-2 pb-2">
                <strong class="text-primary">World</strong>
              </div>
              <h3 class="fw-bold">Featured post</h3>
              <span class="text-secondary">Nov 12</span>
              <p>This is wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="">Continue reading</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="border rounded shadow-sm p-3">
            <div class="col-md-6 ">
            <div class="pt-2 pb-2">
              <strong class="text-success">Design</strong>
            </div>
            <h3 class="fw-bold">Post title</h3>
            <span class="text-secondary">Nov 11</span>
            <p>This is wider card with supporting text below as a natural lead-in to additional content.</p>
            <a href="">Continue reading</a>
          </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <article class="col-md-8">
          <h3 class="fw-bold fst-italic pb-3">From the Firehose</h3>
        <h2 class="fw-bold fs-1 border-top pt-3">Sample blog post</h2>
        <p class="text-secondary ">January 1, 2021 by <a href="">Mark</a></p>
        <p class="py-3">This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected.</p>
        <p class="border-top pt-3">This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat 
          it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
          
          <h2 class="fw-bold pt-3">Blockquotes</h2>
          <p>This is an example blockquote in action:</p>
          <blockquote class="blockquote pt-2">
            <p>Quoted text goes here.</p>
          </blockquote>
      
     
          <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. 
          We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
       
          <h3 class="fw-bold pt-3" >Example lists</h3>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:</p>
        <ul class="pt-2">
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>And this is an ordered list:</p>
        <ol class="pt-2">
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ol>
        <p>And this is an ordered list:</p>
        <dl>
          <dt>HyperText Markup Language (HTML)</dt>
          <dd>The language used to describe and define the content of a Web page</dd>
          <dt>Cascading Style Sheets (CSS)</dt>
          <dd>Used to describe the appearance of Web content</dd>
          <dt>JavaScript (JS)</dt>
          <dd>The programming language used to build advanced Web sites and applications</dd>
        </dl>

        <h2 class="fw-bold" >Inline HTML elements</h2>
        <p>HTML defines a long list of available inline tags, a complete list of which can be found on the 
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>
        </p>
        <ul>
          <li><strong>To bold text</strong>, use <code>&lt;strong&gt;</code>.</li>
          <li><em>To italicize text</em>, use <code>&lt;em&gt;</code>.</li>
          <li>Abbreviations, like <abbr>HTML</abbr> should use <code>&lt;abbr&gt;</code>, with an optional 
            <code>title</code>  attribute for the full phrase.  </li>
          <li>Citations, like <cite>— Mark Otto</cite> , should use <code>&lt;cite&gt;</code>. </li>
          <li><del>Deleted  </del>text should use <code>&lt;del&gt;</code> and <ins>inserted</ins>  text should use 
            <code>&lt;ins&gt;</code></li>
          <li>Superscript <sup>text</sup>  uses <code>&lt;sup&gt;</code> and subscript <sub>text</sub> uses <code>&lt;sub&gt;</code>.</li>
        </ul>
        <p>Most of these elements are styled by browsers with few modifications on our part.</p>
        <h2 class="fw-bold pt-3">Heading</h2>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content.
           We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3 class="fw-bold pt-3">Sub-heading</h3>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content.
           We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>

           <div class="py-3"><code>Example code block</code></div>

           <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
        
        <h2 class="fw-bold pt-5 fs-1">Another blog post</h2>
          <p class="text-secondary">December 23, 2020 by <a href="#">Jacob</a> </p>
          <div class="py-3">
            <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. 
              We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
            <p class="py-3">Longer quote goes here, maybe with some <strong>emphasized text</strong>  in the middle of it.</p>
            <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content.
               We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
          </div>
          <h3 class="fw-bold">Example table</h3>
          <p>And don't forget about tables in these posts:</p>

          <table class="table mt-3">
            <thead>
              <th>Name</th>
              <th>Upvotes</th>
              <th>Downvotes</th>
            </thead>
            <tbody>
           <tr>
            <td>Alice</td>
            <td>10</td>
            <td>11</td>
           </tr>
           <tr>
            <td>Bob</td>
            <td>4</td>
            <td>3</td>
           </tr>
           <tr>
            <td>Charlie</td>
            <td>7</td>
            <td>9</td>
           </tr>
            </tbody>
            <tfoot>
             <td>Totals</td>
             <td>21</td>
             <td>23</td>
            </tfoot>
          </table>

          <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>

          <h2 class="fw-bold pt-5 fs-1">New feature</h2>
          <p class="text-secondary">December 14, 2020 by <a href="#">Chris</a></p>
          <p class="py-3">This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. 
             We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
    
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p class="pb-5">This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
     
        <div class="d-flex">
          <a class="btn btn-outline-primary rounded-pill me-1" href="#">Older</a>
          <a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
        </div>
      </article>
         
        <nav class="col-md-4 px-4">
          <div class="position-sticky " style="top: 2rem;">
            <div class="bg-light rounded">
              <div class="p-4">
                <h4 class="fst-italic fw-bold fs-3">About</h4>
                <p>Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
              </div>
            </div>
            <div class="px-4">
              <h4 class="fst-italic fw-bold fs-3">Archives</h4>
              <ul class="list-unstyled">
                <li><a class="" href="#">March 2021</a></li>
                <li><a class="" href="#">February 2021</a></li>
                <li><a class="" href="#">January 2021</a></li>
                <li><a class="" href="#">December 2020</a></li>
                <li><a class="" href="#">November 2020</a></li>
                <li><a class="" href="#">October 2020</a></li>
                <li><a class="" href="#">September 2020</a></li>
                <li><a class="" href="#">August 2020</a></li>
                <li><a class="" href="#">July 2020</a></li>
                <li><a class="" href="#">June 2020</a></li>
                <li><a class="" href="#">May 2020</a></li>
                <li><a class="" href="#">April 2020</a></li>
              </ul>
            </div>
            <div class="px-4">
              <h4 class="fst-italic fw-bold">Elsewhere</h4>
              <ul class="list-unstyled">
                <li><a class="" href="">GitHub</a></li>
                <li><a class="" href="">Twitter</a></li>
                <li><a class="" href="">Facebook</a></li>
              </ul>
             </div>
          </div>
          </nav>
        </div>
    </main>
    </div>
    <footer class="pt-5">
      <div class="text-center border-top p-5 text-secondary bg-light">
        <p>Blog temlate built for <a href="">Boostrap</a> by <a href="">@mdo</a></p>
        <div class="pt-3">
          <a href="#">Back to top</a>
        </div>
      </div>
     </footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>